

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hongmiaosheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言闲来无事，养养多肉~ 目前成员：佛珠、熊童子、阿尔巴白月影、果冻乙女心、草玉露 佛珠日照光照不足植株容易徒长，茎变得脆弱，叶片间的间距拉长。在阳光充足下生长的植株，株型匍匐茎壮实，叶片饱满，叶片的间距相对紧密。 &#x3D;&#x3D;夏季&#x3D;&#x3D;温度达35度时，植株休眠减少浇水，&#x3D;&#x3D;宁干不宜湿&#x3D;&#x3D;，最好放通风凉爽的地方，避免烈日曝晒。">
<meta property="og:type" content="article">
<meta property="og:title" content="多肉养殖方法">
<meta property="og:url" content="http://example.com/2022/05/30/%E5%A4%9A%E8%82%89%E5%85%BB%E6%AE%96%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Hi~热心网友小洪">
<meta property="og:description" content="前言闲来无事，养养多肉~ 目前成员：佛珠、熊童子、阿尔巴白月影、果冻乙女心、草玉露 佛珠日照光照不足植株容易徒长，茎变得脆弱，叶片间的间距拉长。在阳光充足下生长的植株，株型匍匐茎壮实，叶片饱满，叶片的间距相对紧密。 &#x3D;&#x3D;夏季&#x3D;&#x3D;温度达35度时，植株休眠减少浇水，&#x3D;&#x3D;宁干不宜湿&#x3D;&#x3D;，最好放通风凉爽的地方，避免烈日曝晒。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-30T07:14:45.000Z">
<meta property="article:modified_time" content="2022-05-30T07:18:28.044Z">
<meta property="article:author" content="Hongmiaosheng">
<meta property="article:tag" content="新">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>多肉养殖方法 - Hi~热心网友小洪</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"0qKunmNJMlosThsloPCze6jp-gzGzoHsz","app_key":"gROjhMobWfrfX85LIjPWPAvx","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小洪的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="多肉养殖方法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-30 15:14" pubdate>
        2022年5月30日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">多肉养殖方法</h1>
            
            <div class="markdown-body">
              <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>闲来无事，养养多肉~</p>
<p>目前成员：佛珠、熊童子、阿尔巴白月影、果冻乙女心、草玉露</p>
<h4 id="佛珠"><a href="#佛珠" class="headerlink" title="佛珠"></a>佛珠</h4><h5 id="日照"><a href="#日照" class="headerlink" title="日照"></a>日照</h5><p>光照不足植株容易徒长，茎变得脆弱，叶片间的间距拉长。在阳光充足下生长的植株，株型匍匐茎壮实，叶片饱满，叶片的间距相对紧密。</p>
<p>&#x3D;&#x3D;夏季&#x3D;&#x3D;温度达35度时，植株休眠减少浇水，&#x3D;&#x3D;宁干不宜湿&#x3D;&#x3D;，最好放通风凉爽的地方，避免烈日曝晒。</p>
<p>&#x3D;&#x3D;不耐寒&#x3D;&#x3D;，&#x3D;&#x3D;冬季5度&#x3D;&#x3D;左右断水就要进行保暖，以免植株冻伤死亡。</p>
<h5 id="浇水"><a href="#浇水" class="headerlink" title="浇水"></a>浇水</h5><p>&#x3D;&#x3D;春季&#x3D;&#x3D;：生长期，每次等待土壤快干涸时，在午时的阳光下适量的向盆土浇水，阴雨天需避免被雨水淋湿。</p>
<p>&#x3D;&#x3D;夏季&#x3D;&#x3D;：半休眠期，每天早晨或傍晚时，及时的向土壤中浇水。</p>
<p>&#x3D;&#x3D;秋季&#x3D;&#x3D;：生长期，隔2～5天适量的向土壤中浇水，需要逐渐的减少浇水量，不然它的根须很容易腐烂。</p>
<p>&#x3D;&#x3D;冬季&#x3D;&#x3D;：休眠期，它的根须也会减少对土壤的吸水量，这时一定要控制好浇水量不然将很容易被冻死，一般在冬季中时阳光下浇水最好，并需要时刻保持土壤微湿。</p>
<h5 id="土壤"><a href="#土壤" class="headerlink" title="土壤"></a>土壤</h5><p>土壤&#x3D;&#x3D;疏松&#x3D;&#x3D;，花盆选&#x3D;&#x3D;底带洞宜漏水&#x3D;&#x3D;的，网购营养土或花园泥土、腐叶、锯末各适量混合拌均。</p>
<h5 id="施肥"><a href="#施肥" class="headerlink" title="施肥"></a>施肥</h5><p>&#x3D;&#x3D;薄肥勤施&#x3D;&#x3D;，生长旺期的时候大约&#x3D;&#x3D;每隔15天&#x3D;&#x3D;施一次以氮肥为主的稀薄液肥。同时为了使佛珠的叶片颜色鲜艳，也可以在叶面喷洒少量的氮肥和磷酸二氢钾。</p>
<h4 id="熊童子"><a href="#熊童子" class="headerlink" title="熊童子"></a>熊童子</h4><h5 id="日照-1"><a href="#日照-1" class="headerlink" title="日照"></a>日照</h5><p>生长期需要充足的光照。&#x3D;&#x3D;夏季&#x3D;&#x3D;高温，适当遮荫。&#x3D;&#x3D;冬季&#x3D;&#x3D;多晒太阳。</p>
<h5 id="浇水-1"><a href="#浇水-1" class="headerlink" title="浇水"></a>浇水</h5><p>喜欢&#x3D;&#x3D;干燥环境&#x3D;&#x3D;。&#x3D;&#x3D;每月两次&#x3D;&#x3D;浇水，通常在&#x3D;&#x3D;晚上7点&#x3D;&#x3D;左右。</p>
<h5 id="土壤-1"><a href="#土壤-1" class="headerlink" title="土壤"></a>土壤</h5><p>土壤&#x3D;&#x3D;疏松&#x3D;&#x3D;，由于土壤会板结，每1-2年换一次盆。</p>
<h5 id="施肥-1"><a href="#施肥-1" class="headerlink" title="施肥"></a>施肥</h5><p>生长期，&#x3D;&#x3D;每月一次&#x3D;&#x3D;稀薄的液肥或者复合肥。</p>
<h4 id="阿尔巴白月影"><a href="#阿尔巴白月影" class="headerlink" title="阿尔巴白月影"></a>阿尔巴白月影</h4><h5 id="日照-2"><a href="#日照-2" class="headerlink" title="日照"></a>日照</h5><p>需要充足光照，&#x3D;&#x3D;夏季&#x3D;&#x3D;高温，适当遮荫。&#x3D;&#x3D;冬季&#x3D;&#x3D;多晒太阳。</p>
<p>温度超过&#x3D;&#x3D;30°C&#x3D;&#x3D;，必须做好遮荫工作。</p>
<h5 id="浇水-2"><a href="#浇水-2" class="headerlink" title="浇水"></a>浇水</h5><p>如果有点发皱，萎蔫，而且土表也非常干燥，花盆很轻盈，就证明多肉白月影缺水了。</p>
<p>喜欢&#x3D;&#x3D;潮湿&#x3D;&#x3D;环境。</p>
<p>夏季多肉白月影会进入休眠状态，适当控水，并阴凉处养护。</p>
<h5 id="土壤-2"><a href="#土壤-2" class="headerlink" title="土壤"></a>土壤</h5><h5 id="施肥-2"><a href="#施肥-2" class="headerlink" title="施肥"></a>施肥</h5><p>&#x3D;&#x3D;不喜肥&#x3D;&#x3D;，不用频繁给多肉白月影施肥，只要保证土壤有养分即可。</p>
<h4 id="果冻乙女心"><a href="#果冻乙女心" class="headerlink" title="果冻乙女心"></a>果冻乙女心</h4><h5 id="光照"><a href="#光照" class="headerlink" title="光照"></a>光照</h5><p>非常&#x3D;&#x3D;喜光&#x3D;&#x3D;，&#x3D;&#x3D;春秋冬&#x3D;&#x3D;三季最好保证每天接受&#x3D;&#x3D;8个小时&#x3D;&#x3D;以上光照。&#x3D;&#x3D;夏季遮荫&#x3D;&#x3D;。</p>
<h5 id="浇水-3"><a href="#浇水-3" class="headerlink" title="浇水"></a>浇水</h5><p>&#x3D;&#x3D;耐旱&#x3D;&#x3D;能力强，&#x3D;&#x3D;夏冬&#x3D;&#x3D;两季严格控水，保证土壤&#x3D;&#x3D;整体偏干&#x3D;&#x3D;。</p>
<h5 id="土壤-3"><a href="#土壤-3" class="headerlink" title="土壤"></a>土壤</h5><p>&#x3D;&#x3D;松软、透气、排水性能好&#x3D;&#x3D;。</p>
<h5 id="施肥-3"><a href="#施肥-3" class="headerlink" title="施肥"></a>施肥</h5><p>&#x3D;&#x3D;春秋&#x3D;&#x3D;追肥，一个月一次，稀释的肥。&#x3D;&#x3D;冬夏&#x3D;&#x3D;必须停肥。</p>
<h4 id="草玉露"><a href="#草玉露" class="headerlink" title="草玉露"></a>草玉露</h4><h5 id="日照-3"><a href="#日照-3" class="headerlink" title="日照"></a>日照</h5><p>&#x3D;&#x3D;生长期&#x3D;&#x3D;，要给予它足够长时间的光照，平时要放在有明亮光的位置，但是不能在光线太弱或太强的地方养。</p>
<h5 id="浇水-4"><a href="#浇水-4" class="headerlink" title="浇水"></a>浇水</h5><p>&#x3D;&#x3D;春秋&#x3D;&#x3D;两季是植株的生长期，需及时补水，等土壤发干后就要尽快浇水。&#x3D;&#x3D;注意&#x3D;&#x3D;，在浇水的时候不要浇到叶心的位置。&#x3D;&#x3D;盛夏&#x3D;&#x3D;需要适当的减少浇水量，不过要适当的喷水保湿。&#x3D;&#x3D;冬季&#x3D;&#x3D;养殖温度较低，需水量会变少，同样需控水。</p>
<h5 id="土壤-4"><a href="#土壤-4" class="headerlink" title="土壤"></a>土壤</h5><p>&#x3D;&#x3D;松软、透气、排水性能好&#x3D;&#x3D;。栽培时要在花盆底部放一些陶粒，土壤的表面要放一层河沙。</p>
<h5 id="施肥-4"><a href="#施肥-4" class="headerlink" title="施肥"></a>施肥</h5><p>要在&#x3D;&#x3D;生长期&#x3D;&#x3D;&#x3D;&#x3D;半月施一次&#x3D;&#x3D;肥，可以用腐熟之后的有机肥。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%A5%BD%E5%A5%BD%E7%94%9F%E6%B4%BB/">好好生活</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%96%B0/">新</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/30/%E6%B3%95%E8%80%83%E7%BB%8F%E9%AA%8C%E8%B4%B4%E6%80%BB%E7%BB%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">法考经验贴总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/09/LeetCode%E5%8F%8C%E6%8C%87%E9%92%88%E6%80%BB%E7%BB%93/">
                        <span class="hidden-mobile">LeetCode双指针总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"0qKunmNJMlosThsloPCze6jp-gzGzoHsz","appKey":"gROjhMobWfrfX85LIjPWPAvx","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
