

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hongmiaosheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="法考备考前言帮crush过的女生做的法考总结，虽说对自己无用，放上来也无妨。 老师选择刑法：柏浪涛基础班+近5年真题+某达168金题+《狼斩大师兄笔记》+狼斩法考内部班 刑诉：主观题左宁+客观题向高甲+狼斩法考考点勾画（内部彩色版）。 刑诉建议大家听一听再选择适合自己的老师。刑诉今年主观题有一点反押题趋势，但客观题还是重点突出，跟紧老师没问题。 民法：狼斩法考杨大神+钟秀勇+某大119+《狼斩大师">
<meta property="og:type" content="article">
<meta property="og:title" content="法考经验贴总结">
<meta property="og:url" content="http://example.com/2022/05/30/%E6%B3%95%E8%80%83%E7%BB%8F%E9%AA%8C%E8%B4%B4%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hi~热心网友小洪">
<meta property="og:description" content="法考备考前言帮crush过的女生做的法考总结，虽说对自己无用，放上来也无妨。 老师选择刑法：柏浪涛基础班+近5年真题+某达168金题+《狼斩大师兄笔记》+狼斩法考内部班 刑诉：主观题左宁+客观题向高甲+狼斩法考考点勾画（内部彩色版）。 刑诉建议大家听一听再选择适合自己的老师。刑诉今年主观题有一点反押题趋势，但客观题还是重点突出，跟紧老师没问题。 民法：狼斩法考杨大神+钟秀勇+某大119+《狼斩大师">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-1e4913cd8c394bcd6ce117ab02507d2f_1440w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-f28d6b444cb2542b744bd8efc5207bb7_1440w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-f9fcc920aa2a83ac8c7c50e5c442f9a2_1440w.jpg">
<meta property="article:published_time" content="2022-05-30T07:18:59.000Z">
<meta property="article:modified_time" content="2022-05-30T07:22:42.587Z">
<meta property="article:author" content="Hongmiaosheng">
<meta property="article:tag" content="新">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-1e4913cd8c394bcd6ce117ab02507d2f_1440w.jpg">
  
  
  <title>法考经验贴总结 - Hi~热心网友小洪</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"0qKunmNJMlosThsloPCze6jp-gzGzoHsz","app_key":"gROjhMobWfrfX85LIjPWPAvx","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小洪的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="法考经验贴总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-30 15:18" pubdate>
        2022年5月30日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">法考经验贴总结</h1>
            
            <div class="markdown-body">
              <h2 id="法考备考"><a href="#法考备考" class="headerlink" title="法考备考"></a>法考备考</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>帮crush过的女生做的法考总结，虽说对自己无用，放上来也无妨。</p>
<h3 id="老师选择"><a href="#老师选择" class="headerlink" title="老师选择"></a>老师选择</h3><h4 id="刑法："><a href="#刑法：" class="headerlink" title="刑法："></a>刑法：</h4><p><strong>柏浪涛</strong>基础班+近5年真题+某达168金题+《狼斩大师兄笔记》+狼斩法考内部班</p>
<h4 id="刑诉："><a href="#刑诉：" class="headerlink" title="刑诉："></a>刑诉：</h4><p>主观题<strong>左宁</strong>+客观题<strong>向高甲</strong>+狼斩法考考点勾画（内部彩色版）。</p>
<p><em>刑诉建议大家听一听再选择适合自己的老师。刑诉今年主观题有一点反押题趋势，但客观题还是重点突出，跟紧老师没问题。</em></p>
<h4 id="民法："><a href="#民法：" class="headerlink" title="民法："></a>民法：</h4><p>狼斩法考杨大神+<strong>钟秀勇</strong>+某大119+《狼斩大师兄笔记》+《考前狂背》</p>
<h4 id="民诉："><a href="#民诉：" class="headerlink" title="民诉："></a>民诉：</h4><p><strong>戴鹏</strong></p>
<h4 id="行政法"><a href="#行政法" class="headerlink" title="行政法:"></a>行政法:</h4><p>李佳</p>
<h4 id="理论法："><a href="#理论法：" class="headerlink" title="理论法："></a><strong>理论法：</strong></h4><p>白斌</p>
<h4 id="商经："><a href="#商经：" class="headerlink" title="商经："></a><strong>商经：</strong></h4><p>鄢梦萱</p>
<h4 id="三国法："><a href="#三国法：" class="headerlink" title="三国法："></a><strong>三国法</strong>：</h4><p>杨帆</p>
<h3 id="备考顺序及书籍选择"><a href="#备考顺序及书籍选择" class="headerlink" title="备考顺序及书籍选择"></a>备考顺序及书籍选择</h3><h4 id="备考顺序"><a href="#备考顺序" class="headerlink" title="备考顺序"></a>备考顺序</h4><p>刑法&#x2F;民法➡民诉➡行政法➡商经知➡刑诉➡理论法➡三国法</p>
<p>刑法➡民法➡商经知&#x2F;民诉➡行政法➡刑诉➡理论法➡三国法</p>
<p>顺序可以自己调整，但要注意以下几点:</p>
<ul>
<li>刑法民法是基础，内容较多、重理解，要最早学习；</li>
<li>三大诉讼法和商经知可以穿插学习，避免同时学几大诉讼法造成程序上混淆，也避免长时间学一科比较枯燥；</li>
<li>考题中民法、民诉、商法结合较多，可以放在一起学习理解，但经济法和知产等偏向背诵，可以放到后期学习，(也可以按照老师讲课顺序一起学习)；</li>
<li>三诉中民诉程序相对简单，刑诉内容庞杂、需要大量记忆背诵，建议先民诉，然后穿插行政法，最后刑诉；</li>
<li>商经知包含科目多，但各科目分值相差很大，要把主要精力放在分值大的科目，而不是盲目听课；</li>
<li>理论法如果时间充裕我建议听一下精讲课，对后期理解背诵很有帮助；</li>
<li>三国法分值较低，精粹倍速三四天就可以听完，留到最后，前期不用着急。</li>
</ul>
<h4 id="各科目具体学习方法"><a href="#各科目具体学习方法" class="headerlink" title="各科目具体学习方法"></a>各科目具体学习方法</h4><h5 id="民法-刑法"><a href="#民法-刑法" class="headerlink" title="民法+刑法"></a>民法+刑法</h5><p><strong>特点</strong>：①其他学科的基础；②重头戏，绝对的分值占比王者。③重理解而不是背诵。民法的学习&#x3D;&#x3D;尤其要注意&#x3D;&#x3D;的一点就是学会把民法的原则运用到各个制度之中去，理解各法条背后的逻辑是什么，即使到考试的时候忘记了具体的规定，也可以运用你养成的民法思维去推导出答案。<br><strong>应对</strong>：①无论你从几月开始学习，都建议从民刑开始，至于先民后刑还是先刑后民，随意。②保证至上两轮以上的复习时间，比较理想的是三轮。但不是每轮都要听课的，后期听懂了就只需要看书，有不懂的再回去看视频即可。<br><strong>做题</strong>：①刑法：真题+5000题每日40题（题目质量很高，每道题都要研究题型出自那个知识点）。②民法：真题+狼斩杨大神的真题解析班。</p>
<h5 id="诉讼法"><a href="#诉讼法" class="headerlink" title="诉讼法"></a>诉讼法</h5><p><strong>特点</strong>：①刑诉：三大诉讼法中最难的一门，内容最多，容易记串；②民诉：戴老师讲课不难，但考得难，我觉得是21法考考得最难的学科，和20年以前的真题不是一个级别的难度，出现很多新知识点；③行政诉讼：三诉中相对而言最容易的一科，背诵难度低，21法考存在感不强。<br><strong>应对</strong>：①行政诉讼法：一轮精讲班+狼斩大师兄笔记；②民诉：时间充裕先戴鹏后狼斩邱振启（两轮精讲）+背诵版，时间不充裕的朋友直接狼斩邱振启精讲+背诵版；③刑诉建议听两遍精讲（乔木）+（背诵版）。这里说的背诵版即狼斩内部赠送的临考狂背30页纸三色笔记，每年都会全新命中一些考点，大概会临考前的20天和大家见面，你们先打好基础，然后直接背这个背诵版就可以啦。节省时间的利器。<br><strong>做题</strong>：①真题：诉讼法的真题（除15-18除外）个人感觉价值不大，因为太简单啦，时间不够的刷近五年真题即可。②模拟：做168金题，韩心怡民诉168；李佳行政法143（这三个老师模拟题质量好，大概客观题一个月前出）</p>
<h5 id="理论法"><a href="#理论法" class="headerlink" title="理论法"></a>理论法</h5><p><strong>特点</strong>：被忽视的分值王者，21年分值达45+（卷一150满分）！理论法包含：①法治理论；②法理学；③宪法；④法制史；⑤职业道德。其中，<strong>宪法</strong>和<strong>法理</strong>占了大头。<br><strong>应对</strong>：①法治理论凭朴素的道德；②法理宪法难度相对大，一轮精讲，后直接背诵大师兄笔记；③法制史放弃（我就是这么干脆）；④职业道德直接背30页纸，如果觉得难背诵也容易让人犯困的话，就听狼斩法考的核心提分篇就好了，妥妥的提分神器，总结的学习方法非常适合短期备考。<br>理论法绝对不容忽视，相比民刑商容易拿分多了！（去年后期我才发觉理论法的重要性）<br><strong>做题</strong>：真题：①法治理论只做近五年真题，主要是找找感觉，检测亦下你的朴素道德能不能行；②宪法法理职业道德全部真题都要做；③法制史我放弃，所以我没做过题，因为我觉得分数少背的多不值得花费时间。<br><strong>模拟题</strong>：可以选择马峰的143，不过我后期没时间做模拟题了，理论法模拟题做不做意义倒不是很大。</p>
<h5 id="商法"><a href="#商法" class="headerlink" title="商法"></a>商法</h5><p>商法中间，公司法又是一个重点，合伙列为重点吧，接下来依次是破产，票据法。商法的复习是讲义+法条+做题。没有特别要理解的地方。但是记忆的东西还是有一定量的。<br>第二轮我个人没有建议，因为我第二轮以后我的商法就是做题，背诵，背诵，做题。但考虑到性价和资料的话，我觉得狼斩法考总结的更好，重点都标注了三色。先背诵红色的，再蓝色。这样就针对学了，效率比较高效。</p>
<p>可以根据分数的分布安排每部法律的复习时间，但是请&#x3D;&#x3D;千万不就就此放弃某一科目的学习，分数是积累下来的，最后能不能考过很有可能就靠的是有可能放弃的那几分。&#x3D;&#x3D;</p>
<h5 id="三国法"><a href="#三国法" class="headerlink" title="三国法"></a><strong>三国法</strong></h5><p>三国法是整个法考里面最简单的学科。可能大家都忽略掉他了，但是，我可以很明确的告诉大家，如果三国法拿下，你的卷一就开始迎来春天！你是愿意抱着一大叠法制史、法理、经济法的讲义全部背熟还不一定考到，还是愿意拿着一本薄薄的大师兄笔记，认真学上几轮，就基本能拿分数。答案是显然的，在法理法制史经济法心中根本没有谱的情况下，把三国法拿下是性价比最高的手段。<br><strong>应对</strong>：有时间的可以听冲刺视频，没时间的直接背诵大师兄笔记。三国是必须要背诵的，内容也不少，但是相比与其他科目就还好一点，而且属于背多分学科。<br><strong>做题</strong>：①真题：建议用历年真题，众合APP的三国真题我觉得不是很好，而且他们的三国法老师我也不喜欢，讲得好糟糕；②模拟题：都可不做，但是国经建议做杨帆老师模拟题，国经分值最大，需要多练。③押题：狼斩张倩老师的押题真的有点东西。</p>
<h4 id="书籍选择"><a href="#书籍选择" class="headerlink" title="书籍选择"></a>书籍选择</h4><p>法考的书主要分为精讲、背诵和题</p>
<p><strong>精讲</strong>出版较早，是将一门学科知识点完整的过一遍，听一科精讲需要40h+到20h+不等，建议同步搭配<strong>真(金)题</strong>，听完一节做相应的题，或听完一科再专门抽出两三天时间做真(金)题。</p>
<p><strong>精粹</strong>是临近考前一两个月出版的背诵版，内容精简，涵盖70%-80%的考点，减轻记忆背诵压力。听一科精粹大概20h+10h+不等，配套的是168&#x2F;143<strong>模拟题</strong>，这个模拟题偏向冲刺拔高，很多网友考后说有押中，这个根据自己时间情况合理选择，可做可不做。</p>
<h3 id="备考APP-x2F-公众号"><a href="#备考APP-x2F-公众号" class="headerlink" title="备考APP&#x2F;公众号"></a>备考APP&#x2F;公众号</h3><h4 id="做题类"><a href="#做题类" class="headerlink" title="做题类"></a>做题类</h4><p><strong>竹马法考（众合）、瑞达法考、深蓝法考</strong>，搭配你选择的老师更佳。</p>
<p>App刷题可以碎片化做题，同时有错题本功能，很方便，可以搭配纸质版真题，也可以代替纸质真题，只用手机刷题。这个看个人习惯。</p>
<h4 id="信息通知类"><a href="#信息通知类" class="headerlink" title="信息通知类"></a>信息通知类</h4><p>司法部：考试安排、健康打卡、查分数</p>
<p>头不秃的法学僧：资料比较全，都是免费的。有备考群，气氛比较和谐，基本都是讨论题目或者备考心得。</p>
<p>（博主）法海里的丑学长：会发一些备考经验、考前注意事项、问题求助之类的</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>&#x3D;&#x3D;先做一个总体的复习计划，比如要复习几轮，每一轮需用多长时间；然后再将总体计划一一细化，有条不紊地进行，将有限的时间变为有效的时间&#x3D;&#x3D;</p>
<p>1、在法考备考中，<strong>做题＞听课</strong>，但这两者如同“车之两轮，鸟之双翼”，不能不听课、不了解知识点就盲目做题。也要注意题的质量，<strong>法考真题没做两遍以上不建议做模拟题</strong>，<strong>真题</strong>一定是最重要的；</p>
<p>2、一个知识点，实在弄不懂，背下来就可以了。</p>
<p>3、记住！<strong>每听完一门冲刺课，一定要花一天时间动笔，认认真真地写</strong>，无论是手写还是打字，一定要写！不要全部科目听完后再写，那样效果不好。</p>
<p>4、<strong>快速进入学习状态的方法：做题20分钟。放松自己，深呼吸倒数10下</strong>。</p>
<p>5、<strong>错题整理技巧</strong>：直接用电脑刷题，另外准备一个文件夹，直接把错题和对应的错误选项的解析截屏，粘贴在一个文档里。最后一个文档整理好后发送到你的手机上，随时随地可以翻阅你的错题。但一定要注意，直接机考训练有个弊端，就是无法勾画。你做题时可能是蒙对的，所以一定要在上机训练时，准备一沓A4纸，一边做一边把不会的或者自己拿不准的选项题号都写下来。不要怕多。看错题解析时，看完一道，就把该题号划掉。最后满满的成就感。</p>
<p>在<strong>错题的题号旁边花“正”字，可以清晰地看到这道题自己错了几遍</strong></p>
<img src="https://pic4.zhimg.com/80/v2-1e4913cd8c394bcd6ce117ab02507d2f_1440w.jpg" srcset="/img/loading.gif" lazyload alt="img" style="zoom:50%;" />

<img src="https://pic4.zhimg.com/80/v2-f28d6b444cb2542b744bd8efc5207bb7_1440w.jpg" srcset="/img/loading.gif" lazyload alt="img" style="zoom:33%;" />

<p>&#x3D;&#x3D;如果时间紧迫，可以采用以下方法用一句话记录自己错了的知识点&#x3D;&#x3D;</p>
<img src="https://pic3.zhimg.com/80/v2-f9fcc920aa2a83ac8c7c50e5c442f9a2_1440w.jpg" srcset="/img/loading.gif" lazyload alt="img" style="zoom:50%;" />

<p>6、<strong>冲刺课更加注重知识点之间的归纳和总结（XMIND&#x2F;MindMaster等思维导图APP）</strong> </p>
<p>7、<strong>翻法条真的非常重要！</strong>尤其是诉讼法一定要翻 去年考的刑诉法就剑走偏锋，每一道题翻法条都能找到答案，李佳有一个专门的翻法条的课建议去听一下</p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p>1、新鲜滚热辣409分司考经验贴<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/31319990">https://zhuanlan.zhihu.com/p/31319990</a></p>
<p>2、2021年法考备考经验贴&#x2F;法考客观题&amp;法考主观题&#x2F;适合小白白（不报班）<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/348353863">https://zhuanlan.zhihu.com/p/348353863</a></p>
<p>3、发自肺腑劝你少走弯路的法考经验贴</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/344079939">https://zhuanlan.zhihu.com/p/344079939</a></p>
<p>4、一篇2020年法考经验贴<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/343199809">https://zhuanlan.zhihu.com/p/343199809</a></p>
<p>5、法考经验贴——踩坑后的肺腑之言<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/343550885">https://zhuanlan.zhihu.com/p/343550885</a></p>
<p>6、2021年一篇超级细致的法考备考全过程经验贴&#x2F;法考经验<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/357165564">https://zhuanlan.zhihu.com/p/357165564</a></p>
<p>7、2020法考失败经验贴<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/348316035">https://zhuanlan.zhihu.com/p/348316035</a></p>
<p>8、 法考备考经验贴(超简洁无废话)<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/456290347">https://zhuanlan.zhihu.com/p/456290347</a></p>
<p>9、22法考经验贴（适合不报班的自学同学），本人21法考已过（无广！有广我这辈子吃不上法律这碗饭）<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/456428100">https://zhuanlan.zhihu.com/p/456428100</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A4%E7%9C%9F%E5%AD%A6%E4%B9%A0/">认真学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%96%B0/">新</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/30/%E5%A4%9A%E8%82%89%E5%85%BB%E6%AE%96%E6%96%B9%E6%B3%95/">
                        <span class="hidden-mobile">多肉养殖方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"0qKunmNJMlosThsloPCze6jp-gzGzoHsz","appKey":"gROjhMobWfrfX85LIjPWPAvx","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
